<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.3" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="jV6-6m-wmZ">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="NavigationViewController_tutorial" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ImA-D6-OWk" userLabel="ContainerView">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_img" translatesAutoresizingMaskIntoConstraints="NO" id="5PM-Cm-NVF">
                                        <rect key="frame" x="143" y="30" width="128" height="128"/>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="8bm-xs-0m2">
                                        <rect key="frame" x="20" y="178" width="374" height="142"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3X0-EM-u1X">
                                                <rect key="frame" x="0.0" y="0.0" width="374" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gzz-cF-7CS">
                                                <rect key="frame" x="0.0" y="54" width="374" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dnM-9n-F47">
                                                <rect key="frame" x="0.0" y="108" width="374" height="34"/>
                                                <color key="backgroundColor" red="0.38190490007400513" green="0.52385908365249634" blue="0.79299265146255493" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <state key="normal" title="로그인">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="gzz-cF-7CS" secondAttribute="trailing" id="2cC-hH-KwL"/>
                                            <constraint firstItem="gzz-cF-7CS" firstAttribute="top" secondItem="3X0-EM-u1X" secondAttribute="bottom" id="8Jq-Mu-k5I"/>
                                            <constraint firstAttribute="trailing" secondItem="dnM-9n-F47" secondAttribute="trailing" id="ABi-kN-gZV"/>
                                            <constraint firstItem="gzz-cF-7CS" firstAttribute="leading" secondItem="8bm-xs-0m2" secondAttribute="leading" id="HRx-d1-qH0"/>
                                            <constraint firstItem="dnM-9n-F47" firstAttribute="leading" secondItem="8bm-xs-0m2" secondAttribute="leading" id="SII-KU-76g"/>
                                            <constraint firstItem="3X0-EM-u1X" firstAttribute="leading" secondItem="8bm-xs-0m2" secondAttribute="leading" id="V44-bI-neu"/>
                                            <constraint firstItem="3X0-EM-u1X" firstAttribute="top" secondItem="8bm-xs-0m2" secondAttribute="top" id="hS1-w4-Wwt"/>
                                            <constraint firstAttribute="trailing" secondItem="3X0-EM-u1X" secondAttribute="trailing" id="pRT-6b-abj"/>
                                        </constraints>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Itq-oE-5Fd">
                                        <rect key="frame" x="134" y="736" width="146" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="계정이 아직 없으신가요?"/>
                                        <connections>
                                            <segue destination="f5U-iH-PmT" kind="show" id="Zxc-c9-oDy"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstItem="5PM-Cm-NVF" firstAttribute="top" secondItem="ImA-D6-OWk" secondAttribute="top" constant="30" id="Gp5-1x-ocL"/>
                                    <constraint firstAttribute="trailing" secondItem="8bm-xs-0m2" secondAttribute="trailing" constant="20" id="LJ6-Hd-JuA"/>
                                    <constraint firstItem="8bm-xs-0m2" firstAttribute="leading" secondItem="ImA-D6-OWk" secondAttribute="leading" constant="20" id="alY-bj-PuJ"/>
                                    <constraint firstItem="8bm-xs-0m2" firstAttribute="top" secondItem="5PM-Cm-NVF" secondAttribute="bottom" constant="20" id="b7D-Bp-rfo"/>
                                    <constraint firstItem="5PM-Cm-NVF" firstAttribute="top" secondItem="ImA-D6-OWk" secondAttribute="top" constant="30" id="cSR-Lw-nn5"/>
                                    <constraint firstItem="5PM-Cm-NVF" firstAttribute="centerX" secondItem="ImA-D6-OWk" secondAttribute="centerX" id="hnW-zF-ncw"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="ImA-D6-OWk" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="13b-11-d4C"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="ImA-D6-OWk" secondAttribute="bottom" id="5T4-9h-53C"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ImA-D6-OWk" secondAttribute="trailing" id="Ujx-d9-TMm"/>
                            <constraint firstItem="ImA-D6-OWk" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Xib-Rb-668"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="Ehv-EL-Ebk"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="141" y="117"/>
        </scene>
        <!--Register View Controller-->
        <scene sceneID="2vU-DR-pT9">
            <objects>
                <viewController id="f5U-iH-PmT" customClass="RegisterViewController" customModule="NavigationViewController_tutorial" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="C2f-3w-mFS">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eIJ-Fr-17J" userLabel="ContainerView">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_img" translatesAutoresizingMaskIntoConstraints="NO" id="g5Z-Tb-78k">
                                        <rect key="frame" x="143" y="30" width="128" height="128"/>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="zUn-pV-Lpd">
                                        <rect key="frame" x="20" y="178" width="374" height="196"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="uSc-Up-HTB">
                                                <rect key="frame" x="0.0" y="0.0" width="374" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Nickname" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2YU-9Z-WFG">
                                                <rect key="frame" x="0.0" y="54" width="374" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="AcR-st-vuW">
                                                <rect key="frame" x="0.0" y="108" width="374" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5bX-7d-jTr">
                                                <rect key="frame" x="0.0" y="162" width="374" height="34"/>
                                                <color key="backgroundColor" red="0.3819049001" green="0.52385908370000001" blue="0.79299265149999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <state key="normal" title="회원가입">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="5bX-7d-jTr" firstAttribute="leading" secondItem="zUn-pV-Lpd" secondAttribute="leading" id="3zU-wO-RZN"/>
                                            <constraint firstItem="uSc-Up-HTB" firstAttribute="leading" secondItem="zUn-pV-Lpd" secondAttribute="leading" id="AU7-8N-oQb"/>
                                            <constraint firstItem="AcR-st-vuW" firstAttribute="leading" secondItem="zUn-pV-Lpd" secondAttribute="leading" id="TvV-Xd-9Ci"/>
                                            <constraint firstAttribute="trailing" secondItem="AcR-st-vuW" secondAttribute="trailing" id="UZq-g4-1HG"/>
                                            <constraint firstAttribute="trailing" secondItem="uSc-Up-HTB" secondAttribute="trailing" id="X9r-wL-fFn"/>
                                            <constraint firstItem="AcR-st-vuW" firstAttribute="top" secondItem="uSc-Up-HTB" secondAttribute="bottom" id="nGP-Ek-BJy"/>
                                            <constraint firstAttribute="trailing" secondItem="5bX-7d-jTr" secondAttribute="trailing" id="p5m-gt-5QJ"/>
                                            <constraint firstItem="uSc-Up-HTB" firstAttribute="top" secondItem="zUn-pV-Lpd" secondAttribute="top" id="pXQ-OS-A1b"/>
                                        </constraints>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="q8a-Xl-HCo">
                                        <rect key="frame" x="134" y="736" width="146" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="이미 계정이 있으신가요?"/>
                                        <connections>
                                            <action selector="onLoginViewControllerBtnClicked:" destination="f5U-iH-PmT" eventType="touchUpInside" id="Teb-9T-rp1"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstItem="zUn-pV-Lpd" firstAttribute="top" secondItem="g5Z-Tb-78k" secondAttribute="bottom" constant="20" id="BjM-Kt-owt"/>
                                    <constraint firstAttribute="trailing" secondItem="zUn-pV-Lpd" secondAttribute="trailing" constant="20" id="Uwo-MZ-Ytk"/>
                                    <constraint firstItem="g5Z-Tb-78k" firstAttribute="centerX" secondItem="eIJ-Fr-17J" secondAttribute="centerX" id="WNn-ga-PhO"/>
                                    <constraint firstItem="zUn-pV-Lpd" firstAttribute="leading" secondItem="eIJ-Fr-17J" secondAttribute="leading" constant="20" id="ef1-0X-s5M"/>
                                    <constraint firstItem="g5Z-Tb-78k" firstAttribute="top" secondItem="eIJ-Fr-17J" secondAttribute="top" constant="30" id="ftW-MJ-xFb"/>
                                    <constraint firstItem="g5Z-Tb-78k" firstAttribute="top" secondItem="eIJ-Fr-17J" secondAttribute="top" constant="30" id="zcL-dI-oR5"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="dQO-9L-1tX" firstAttribute="bottom" secondItem="eIJ-Fr-17J" secondAttribute="bottom" id="XAB-3m-hPR"/>
                            <constraint firstItem="eIJ-Fr-17J" firstAttribute="top" secondItem="dQO-9L-1tX" secondAttribute="top" id="eti-Bu-iyk"/>
                            <constraint firstItem="dQO-9L-1tX" firstAttribute="trailing" secondItem="eIJ-Fr-17J" secondAttribute="trailing" id="uwm-uY-6Me"/>
                            <constraint firstItem="eIJ-Fr-17J" firstAttribute="leading" secondItem="dQO-9L-1tX" secondAttribute="leading" id="wSi-PB-O2X"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="dQO-9L-1tX"/>
                    </view>
                    <navigationItem key="navigationItem" id="XqM-RZ-fx1"/>
                    <connections>
                        <outlet property="btnForLoginViewController" destination="q8a-Xl-HCo" id="0mh-ca-Qjn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gjp-cb-Ft3" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="871" y="117"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="N3J-Hc-PGm">
            <objects>
                <navigationController id="jV6-6m-wmZ" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="stp-kI-RSP">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Ahh-ij-ayZ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7C3-do-rZS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-701" y="117"/>
        </scene>
    </scenes>
    <resources>
        <image name="ic_img" width="128" height="128"/>
    </resources>
</document>
